{
  "name": "khetihub-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "seed": "node seed.js",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
